<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/og-preview.png">
    <meta property="og:site_name" content="Single. demo">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Single demo">
    <meta property="og:url" content="nothal.github.io">
    <meta property="og:description" content="Once and done.">
    <meta name="twitter:site" content="@nonthers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="images/og-preview.png">
    <meta name="twitter:title" content="Single. demo">
    <meta name="twitter:description" content="Once and done.">
    <title>single.basic demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/ir-black.min.css">
    <style media="screen">
      :root{
        color-scheme: light dark;
        --text: #000;
        --link: #666;
        --bg: #fff;
        --s-item-border: #ccc;
        --s-placeholder: #ddd;
        --s-f-placeholder: #fff;
        --s-check-border: #ccc;
        --s-check-circle: #fff;
        --s-check-mark: #000;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --text: #ddd;
          --link: #888;
          --bg: #111;
          --s-item-border: #333;
          --s-placeholder: #666;
          --s-f-placeholder: #111;
          --s-check-border: #666;
          --s-check-circle: #111;
          --s-check-mark: #ddd;
        }
      }
      body{
        max-width: 1024px;
        margin: auto;
        background: var(--bg);
        color: var(--text);
      }
      header{
        display: flex;
        justify-content: space-between;
      }

      #wordmark {
        font: 700 3.5em "Source Code Pro", monospace;
        letter-spacing: -4px;
      }
      #wordmark > picture > img {
        height: 52px;
        margin-bottom: -10px;
      }
      #github-repo {
        font: 700 1em sans-serif;
        position: relative;
        top: 24px;
        right: 8px;
        color: var(--link);
        text-decoration: none;
      }
      #github-repo:hover{
        color: var(--text);
      }
      #octicons {
        height: 1em;
        width: 1em;
        margin: -2px 6px;
      }
      #octicon-path{
        transform: scale(64);
        fill: var(--text);
      }
      .impression{
        font: 300 1em sans-serif;
      }
      .demo-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .shopping-item {
        border: 1px solid var(--s-item-border);
        display: flex;
        overflow: hidden;
      }
      .shopping-item + .shopping-item {
        border-top: none;
      }
      .shopping-item:first-child {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
      .shopping-item:last-child {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .item-name {
        background: var(--bg);
        color: var(--text);
        border: none;
        width: 100%;
        padding: 6px;
        font: 300 1.6em sans-serif;
        flex: 1 0;
      }
      .item-name.crossed{
        text-decoration: line-through;
        color: #aaa;
      }
      ::placeholder{
        color: var(--s-placeholder);
      }
      .item-name:focus{
        outline: none;
      }
      .item-name:focus::placeholder{
        color: var(--s-f-placeholder);
      }
      input.checkbox{
        position: relative;
        width: 25px;
        height: 25px;
        margin: 8px 0px 0px 8px;
      }
      input.checkbox::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--s-check-circle);
        border-radius: 13px;
        border: 2px solid var(--s-check-border);
        box-sizing: border-box;
      }
      input.checkbox::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0px;
        height: 0px;
        box-sizing: border-box;
        opacity: 0;
        border-left: 3px solid var(--s-check-mark);
        border-bottom: 3px solid var(--s-check-mark);
        margin-left: -7px;
        margin-top: 0px;
        transform: rotate(-45deg);
        transform-origin: top left;
        transition: height 0.1s, width 0.3s 0.1s;
      }
      input.checkbox:checked::before {
        border-color: var(--s-check-mark);
      }
      input.checkbox:checked::after {
        opacity: 1;
        width: 12px;
        height: 8px;
      }
      input.checkbox:disabled::before{
        border-color: transparent;
      }
      .code-reveal {
        background: transparent;
        border: none;
        font-size: 1em;
        color: var(--link);
      }
      .code-reveal:hover{
        color: var(--text);
        text-decoration: underline;
      }
      .code-reveal:active{
        color: -webkit-link-visited;
        text-decoration: underline;
      }
      .code-reveal:focus{
        outline: none;
      }
      @media screen and (min-width: 860px) {
        section.demo-group {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-content: stretch;
        }
        .demo-header{
          display: flex;
          justify-content: space-between;
          flex: 1 0 100%;
        }
        .demo, .demo-code{
          flex: 1 1 calc(50% - 8px);
        }
        .demo-code{
          overflow: hidden;
          flex: 0 1 0px;
          transition: flex 0.5s;
        }
        .demo-code.code-revealed{
          flex: 1 1 calc(50% - 8px);
          margin-left: 12px;
          overflow: auto;
        }
        .demo-code > pre{
          height: 100%;
        }
        .demo-code > pre > code, .demo-code > pre {
          margin: 0px;
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 860px) {
        .demo-code{
          overflow: hidden;
          height: 0px;
          transition: 0.5s;
        }
        .demo-code > pre{
          margin: 0px;
        }
        .demo-code.code-revealed{
          height: 300px;
          margin-top: 12px;
          overflow: auto;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js" charset="utf-8"></script>
    <script src="single.js" charset="utf-8"></script>
    <script src="single.v.js" charset="utf-8"></script>
    <script type="text/javascript">
      var si = 0;
      var header = a("header").as("header").is("header").has(
        a("div").as("brand").has(
          a("div").as("wordmark").is("impression").set({alt: "single."}).has(pic({"(min-width: 360px)": "images/wordmark.svg"}, "images/icon.svg")).says("basic"),
          a("div").as("motto").is("impression").says("Once and done.")
        ),
        a("a").as("github-repo").is("github", "repo").has(
          svg().as("octicons").set({width: "1024px", height: "1024px", viewBox: "0 0 1024 1024", fill: "none"}).has(
            svg("path").as("octicon-path").set({"fill-rule": "evenodd", "clip-rule": "evenodd", d: "M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"})
          )
        ).says("Repo").set({href: "https://github.com/nothal/single"})
      );
      var main = a("main").as("demo-area").is("demo-area").has(
        a("section").is("demo-group").has(
          a("header").as("shopping-list-header").is("demo-header").has(
            a("h1").as("shopping-list-demo-name").is("demo-name").says("Shopping List"),
            a("button").as("shopping-list-code").is("code-reveal").says("show code").on({click: showCode})
          ),
          a("section").as("shopping-list").is("demo").has(
            shoppingItem(si)
          ),
          a("section").as("shopping-list-code-body").is("demo-code").has(
            a("pre").has(
              a("code").is("js").says(addShoppingItem),
              a("code").is("js").says(removeBlankItem),
              a("code").is("js").says(crossOut),
              a("code").is("js").says(shoppingItem)
            )
          )
        ),
      );
      document.body.has(header, main);
      function darkmode() {
        document.body.classList.toggle("dark");
      }
      function showCode(e) {
        the(`#${e.target.id}-body`).classList.toggle("code-revealed");
      }
      function crossOut(e) {
        var target = the(`#${e.target.id}-name`);
        if (e.target.checked) {
          target.is("crossed");
        }else {
          target.isnt("crossed");
        }
      }
      function addShoppingItem(e) {
        if (e.target.value == ""){
          the("#shopping-list").has(shoppingItem(si));
        }
      }
      function removeBlankItem(e) {
        var checkbox = one.before(e.target);
        if (e.target.value == ""){
          checkbox.disabled = true;
          the(".shopping-item:last-child").remove();
        }else {
          checkbox.disabled = false;
        }
      }
      function shoppingItem(count = si) {
        var item = a("div").as(`item${count}`).is("shopping-item").has(
          a("input").as(`itm-${count}`).is("checkbox")
            .set({type: "checkbox", disabled: true})
            .on({click: crossOut}),
          a("input").as(`itm-${count}-name`).is("item-name")
            .set({type: "text", placeholder: "Add new item"})
            .on({focus: addShoppingItem, blur: removeBlankItem})
        )
        si++;
        return item;
      }
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
